<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="很多编程语言有”异常(exception)机制”，Objective-C也不例外，但是我们在自己使用Objective-C写代码或者阅读其它Objective-C代码的时候，很少看见有”异常”代码。 为什么呢？ Exception“自动引用计数”（ARC）在默认情况下并不是『异常安全的』。具体来说，这意味着：如果抛出异常，那么本应在作用域结尾释放的对象现在却不能释放了。 那我们可以使ARC『异常">
<meta name="keywords" content="内存">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Objective-C 错误模型">
<meta property="og:url" content="http://walled.men/2017/11/18/理解-Objective-C-错误模型/index.html">
<meta property="og:site_name" content="HuYang&#39;s Blog">
<meta property="og:description" content="很多编程语言有”异常(exception)机制”，Objective-C也不例外，但是我们在自己使用Objective-C写代码或者阅读其它Objective-C代码的时候，很少看见有”异常”代码。 为什么呢？ Exception“自动引用计数”（ARC）在默认情况下并不是『异常安全的』。具体来说，这意味着：如果抛出异常，那么本应在作用域结尾释放的对象现在却不能释放了。 那我们可以使ARC『异常">
<meta property="og:updated_time" content="2017-11-18T08:19:49.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 Objective-C 错误模型">
<meta name="twitter:description" content="很多编程语言有”异常(exception)机制”，Objective-C也不例外，但是我们在自己使用Objective-C写代码或者阅读其它Objective-C代码的时候，很少看见有”异常”代码。 为什么呢？ Exception“自动引用计数”（ARC）在默认情况下并不是『异常安全的』。具体来说，这意味着：如果抛出异常，那么本应在作用域结尾释放的对象现在却不能释放了。 那我们可以使ARC『异常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://walled.men/2017/11/18/理解-Objective-C-错误模型/"/>





  <title>理解 Objective-C 错误模型 | HuYang's Blog</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63067043";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://walled.men/2017/11/18/理解-Objective-C-错误模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Void">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/huyang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解 Objective-C 错误模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T12:25:02+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多编程语言有”异常(exception)机制”，Objective-C也不例外，但是我们在自己使用Objective-C写代码或者阅读其它Objective-C代码的时候，很少看见有”异常”代码。</p>
<p>为什么呢？</p>
<h1 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h1><p>“自动引用计数”（ARC）在默认情况下并不是『异常安全的』。具体来说，这意味着：如果抛出异常，那么本应在作用域结尾释放的对象现在却不能释放了。</p>
<p>那我们可以使ARC『异常安全』吗？</p>
<p>可以，只需要设置编译器的标志，就可以生成『异常安全』的代码，不过这会引入一些副作用，会产生额外的代码，即使在不抛出异常的时候，也照样要执行这部分代码。这就无形中增加了程序的开销。</p>
<blockquote>
<p>需要打开的编译器标志是 <code>-fobjc-arc-exceptions</code></p>
</blockquote>
<p>也许有人会说，那如果我们不使用ARC呢？</p>
<p>即使不使用ARC，也很难写出在抛出异常时不导致内存泄露代码。</p>
<p>比如下面这段代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> someResource = <span class="comment">/*......*/</span>;</div><div class="line"><span class="keyword">if</span> (<span class="comment">/*.. check for error .*/</span>) &#123;</div><div class="line">    <span class="keyword">@throw</span> [<span class="built_in">NSException</span> exceptionWithName:<span class="string">@"NSExceptionName"</span></div><div class="line">                            reason:<span class="string">@"There are an error"</span></div><div class="line">                          userInfo:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line">[someResource doSomething];</div><div class="line">[someResource release];</div></pre></td></tr></table></figure>
<p>在抛出异常后，资源并不会被释放。也许我们可以在抛出异常之前先释放<code>someResource</code>。我们当然可以这么做，但是这样会照成代码的执行路径很复杂，代码可读性很差，而且开发者经常会忘记在抛出异常之前先释放它，我们不能把希望寄托于程序员永远不犯错，这是不可能的。</p>
<blockquote>
<p>所以，Objective-C语言通常采用的方式是：只在极其罕见的情况下抛出异常，异常抛出之后，无需考虑回复问题，而且应用此时应该退出。这就意味着不用再编写复杂的『异常安全』代码了。</p>
</blockquote>
<p>异常只应该用于极其严重的错误，该错误不可挽回，一般会使程序<code>crash</code>，或者强制<code>crash</code>。</p>
<h1 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h1><p>既然异常只用于处理严重错误，那么普通的错误怎么办呢？</p>
<p>在出现『非致命错误』时，Objective-C语言的编程范式为：令方法返回<code>nil/0</code>，或者使用<code>NSError</code>，以表明其中有错误发生。</p>
<p>比如说：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)initWithValue:(<span class="keyword">id</span>)value &#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="comment">/** 参数导致对象不能被正常初始化 */</span>) &#123;</div><div class="line">            <span class="keyword">self</span> = <span class="literal">nil</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">/** 正常初始化 */</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用者在发现返回 <code>nil</code> 的时候，意味着初始化方法并没有把实例创建好，于是便可确定其中发生了错误。</p>
<h2 id="NSError"><a href="#NSError" class="headerlink" title="NSError"></a>NSError</h2><p>NSError的语法更灵活，因为经由此对象，我们可以把错误原因返回给调用者。</p>
<p>NSError对象封装了三条信息：</p>
<ul>
<li><p>Error domain （错误范围，字符串类型）</p>
<p>错误发生的范围，也就是产生错误的根源，通常用一个特有的全局变量来定义。比如，”处理URL的子系统”在从URL中解析或取得数据时如果出错了，那么就会使用<code>NSURLErrorDomain</code>来表明错误。</p>
</li>
<li><p>Error code （错误码， 整型）</p>
<p>独有的错误代码，用来指明某个范围内具体发生了何种错误。某个特定范围内可能会发生一系列相关错误，这些错误通常采用<code>enum</code>来定义。例如，当HTTP出错时，可能会把HTTP状态码设为错误码。</p>
</li>
<li><p>User info （用户信息，字典类型）</p>
<p>有关此错误的额外信息，其中或许包含一段 “本地化描述”，或许还包含有导致该错误发生的另外一个错误，经由此种消息，可将相关错误串成一条『错误链』</p>
</li>
</ul>
<p>在设计API的时候，NSError的第一种常见的用法是通过委托（Delegate）来传递错误。有错误发生时，当前对象会把错误信息经由协议里的某个方法传递给其委托对象，例如，NSURLConnection在其委托协议NSURLConnectionDelegate之中就定义了如下方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection</div><div class="line">  didFailWithError:(<span class="built_in">NSError</span> *)error;</div></pre></td></tr></table></figure>
<p>当NSURLConnection出错后（比如远程服务器链接操作超时），就会调用此方法以处理相关错误。这个委托方法并不是非得实现不可：是不是必须处理此错误，可交由NSURLConnection类的用户来判断。这比抛出异常要好，因为调用者至少可以自己决定NSURLConnection是否回报此错误。</p>
<p><code>NSError</code> 的另一种常见用法是：经由方法的 “输出参数” 返回给调用者。</p>
<p>例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)doSomething:(<span class="built_in">NSError</span> **)error;</div></pre></td></tr></table></figure>
<p>传递给方法的参数是个指针，而该指针本身又指向另一个指针，那个指针指<code>NSError</code>对象。或者也可以把它当成一个直接指向<code>NSError</code>对象的指针。这样一来，此方法不仅能有普通的返回值，而且还能经由 “输出参数” 把<code>NSError</code>对象回传给调用者。其用法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span></div><div class="line"><span class="built_in">BOOL</span> ret = [object doSomething:&amp;error];</div><div class="line"><span class="keyword">if</span> (error) &#123;</div><div class="line">  <span class="comment">// 这里处理错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>像这样的方法一般都会返回Boolean值，用以表示操作是成功还是失败。如果调用者不关注具体的错误信息，那么直接判断这个Boolean值就可以了。若是关注具体的错误信息，那就检查经由 “输出参数” 所返回的错误对象。在不想知道具体错误信息的时候，可以给error参数传入nil。例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">BOOL</span> ret = [object doSomething:<span class="literal">nil</span>];</div><div class="line"><span class="keyword">if</span> (ret) &#123;</div><div class="line">  <span class="comment">// 操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>“输出参数” 很神奇，那么它具体是怎么工作的呢？</p>
<p>实际上，在使用ARC的时，编译器会把方法签名中的 <code>NSError **</code> 转换成 <code>NSError* __autoreleasing*</code>，也就是说，指针所指的对象会在方法执行完毕后自动释放。这个对象必须自动释放，因为 “doSomething:” 方法不能保证其调用者可以把此方法创建的 <code>NSError</code> 释放掉，所以必须加入autorelease。这就与大部分方法（以new、alloc、copy、mutableCopy开头的方法不在此列）的返回值所具备的语义相同了。</p>
<p>该方法通过下列方式把 <code>NSError</code> 对象传递到 “输出参数” 中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)doSomething:(<span class="built_in">NSError</span> **)error &#123;</div><div class="line">    <span class="comment">/// 具体的能产生错误的操作</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="comment">/** 发生错误 */</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (error) &#123;</div><div class="line">            *error = [<span class="built_in">NSError</span> errorWithDomain:domain</div><div class="line">                                         code:code</div><div class="line">                                     userInfo:userInfo];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码以 <code>*error</code> 语法为 <code>error</code> “解引用”，也就是说，<code>error</code> 所指向的那个指针现在要指向一个新的 <code>NSError</code> 对象了。在解引用之前，必须先保证 <code>error</code> 参数不是 nil，因为空指针解引用会导致 “段错误（也就是越界访问）” 并使应用程序崩溃。调用者在不关心具体错误的时候，会给 <code>error</code> 参数传入nil，所以必须判断这种情况。</p>
<h1 id="Safe-Exception"><a href="#Safe-Exception" class="headerlink" title="Safe Exception"></a>Safe Exception</h1><p>在使用MRC时，编写安全异常代码，应该是如下方式：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">HXYSomeClass *object;</div><div class="line"><span class="keyword">@try</span> &#123;</div><div class="line">    object = [[HXYSomeClass alloc] init];</div><div class="line">    [object doSomethingThatMayThrow];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@catch</span> (...) &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"这里有错误"</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">@finally</span> &#123;</div><div class="line">    [object release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无论是否发生异常，<code>@finally</code> 中的代码都会执行，且只执行一次。</p>
<p>在ARC环境下，我们不能手动执行<code>release</code>，所以没必要使用 <code>@finally</code> 也不能解决问题。虽然前面我们讲了，只在极端情况下应用因为异常状态而终止时才应抛出异常，因为这时候程序即将终止，那么是否会发生内存泄露已经无关紧要了。但是，如果你一意孤行，有错误就想要抛出异常，这时候就必须打开异常安全标志 <code>-fobjc-arc-exceptions</code>，这个标志是默认不打开的。</p>
<p>有一种情况是默认打开的，就是处于 <code>Objective-C++</code> 模式时，因为C++频繁使用异常，所以 <code>Objective-C++</code>程序员很可能也会使用异常。</p>
<p>但是此处依然建议不要在非极端情况下使用异常，如果你的代码里频出现异常，首先应考虑的是重构你的代码。用前面所讲的 <code>NSError</code> 传递错误信息来取代抛出异常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/关于Swift页面跳转路由的设计思路/" rel="next" title="关于Swift页面跳转路由的设计思路">
                <i class="fa fa-chevron-left"></i> 关于Swift页面跳转路由的设计思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/浅谈iOS客户端与服务端传输数据加密/" rel="prev" title="浅谈iOS客户端与服务端传输数据加密">
                浅谈iOS客户端与服务端传输数据加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU3OC82MTQ2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/huyang.png"
               alt="Void" />
          <p class="site-author-name" itemprop="name">Void</p>
           
              <p class="site-description motion-element" itemprop="description">Someone crossed my mind</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exception"><span class="nav-number">1.</span> <span class="nav-text">Exception</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error"><span class="nav-number">2.</span> <span class="nav-text">Error</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSError"><span class="nav-number">2.1.</span> <span class="nav-text">NSError</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Safe-Exception"><span class="nav-number">3.</span> <span class="nav-text">Safe Exception</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Void</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
