<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods,iOS组件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CocoaPods是iOS中使用很广泛的第三方包管理工具，我们可以用来制作自己的开源代码库，也可以制作私有代码库。基于这些功能，我们可以用它来作为iOS的组件化管理工具。 总体步骤 创建私有Spec仓库来管理私有的podspec文件 创建私有的Pod工程文件，并提交到远程git托管平台 创建私有的Pod对应的podspec文件 验证podspec文件的有效性 提交podspec至私有的Spec仓库">
<meta name="keywords" content="CocoaPods,iOS组件化">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 私有仓库使用">
<meta property="og:url" content="http://walled.men/2017/09/12/Cocoapods私有仓库使用/index.html">
<meta property="og:site_name" content="HuYang&#39;s Blog">
<meta property="og:description" content="CocoaPods是iOS中使用很广泛的第三方包管理工具，我们可以用来制作自己的开源代码库，也可以制作私有代码库。基于这些功能，我们可以用它来作为iOS的组件化管理工具。 总体步骤 创建私有Spec仓库来管理私有的podspec文件 创建私有的Pod工程文件，并提交到远程git托管平台 创建私有的Pod对应的podspec文件 验证podspec文件的有效性 提交podspec至私有的Spec仓库">
<meta property="og:updated_time" content="2017-09-12T10:02:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 私有仓库使用">
<meta name="twitter:description" content="CocoaPods是iOS中使用很广泛的第三方包管理工具，我们可以用来制作自己的开源代码库，也可以制作私有代码库。基于这些功能，我们可以用它来作为iOS的组件化管理工具。 总体步骤 创建私有Spec仓库来管理私有的podspec文件 创建私有的Pod工程文件，并提交到远程git托管平台 创建私有的Pod对应的podspec文件 验证podspec文件的有效性 提交podspec至私有的Spec仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://walled.men/2017/09/12/Cocoapods私有仓库使用/"/>





  <title>CocoaPods 私有仓库使用 | HuYang's Blog</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63067043";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://walled.men/2017/09/12/Cocoapods私有仓库使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Void">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/huyang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods 私有仓库使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T18:02:05+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS组件化/" itemprop="url" rel="index">
                    <span itemprop="name">iOS组件化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CocoaPods是iOS中使用很广泛的第三方包管理工具，我们可以用来制作自己的开源代码库，也可以制作私有代码库。<br>基于这些功能，我们可以用它来作为iOS的组件化管理工具。</p>
<h1 id="总体步骤"><a href="#总体步骤" class="headerlink" title="总体步骤"></a>总体步骤</h1><ol>
<li>创建私有Spec仓库来管理私有的podspec文件</li>
<li>创建私有的Pod工程文件，并提交到远程git托管平台</li>
<li>创建私有的Pod对应的podspec文件</li>
<li>验证podspec文件的有效性</li>
<li>提交podspec至私有的Spec仓库</li>
<li>创建主工程使用私有的Pod</li>
<li>更新私有的Pod文件</li>
</ol>
<h1 id="创建私有Spec仓库"><a href="#创建私有Spec仓库" class="headerlink" title="创建私有Spec仓库"></a>创建私有Spec仓库</h1><p>我们知道安装Cocoapods后，会在本地生成一个官方的Spec仓库master，文件地址在 <code>~/.cocoapods/repos</code> 目录，远程地址 <code>https://github.com/CocoaPods/Specs.git</code><br>私有的 Spec 仓库和 CocoaPods 官方结构一致，用于存放spec文件。私有 Spec 仓库需要 git 托管平台，这里我是用的是 <code>Bitbucket</code><br>首先，在 <code>Bitbucket</code> 上新建项目 <code>MyPrivateSepc</code> , <code>https://huxiaoyang@bitbucket.org/huxiaoyang/MyPrivateSepc.git</code><br>然后，在终端执行：<code>pod repo add MyPrivateSepc https://huxiaoyang@bitbucket.org/huxiaoyang/MyPrivateSepc.git</code><br>执行完后，打开 <code>~/.cocoapods/repos</code> 目录，你会发现 <code>Cocoapods</code> 把 <code>MyPrivateSepc</code> clone到了本地，这样私有仓库就创建成功了</p>
<h1 id="创建私有的pod工程文件"><a href="#创建私有的pod工程文件" class="headerlink" title="创建私有的pod工程文件"></a>创建私有的pod工程文件</h1><p>在<code>Bitbucket</code>上新建项目用于存放私有的pod工程源码，两种方式创建：</p>
<ol>
<li><p>在本地创建工程，然后提交到 <code>Bitbucket</code><br> 步骤一：切换到您的仓库的目录</p>
<pre><code>cd /path/to/your/repo
</code></pre><p> 步骤二：连接您的现有仓库与 Bitbucket</p>
<pre><code>git remote add origin ssh://git@bitbucket.org/huxiaoyang/test.git
git push -u origin master
</code></pre></li>
<li><p>在 <code>Bitbucket</code> 创建工程，然后 clone 到本地</p>
<pre><code>git clone
git@bitbucket.org:huxiaoyang/XXXX.git`
cd XXXX
echo &quot;# My project&apos;s README&quot; &gt;&gt; README.md
git add README.md
git commit -m &quot;Initial commit&quot;
git push -u origin master
</code></pre></li>
</ol>
<h1 id="创建私有Pod的-Podspec"><a href="#创建私有Pod的-Podspec" class="headerlink" title="创建私有Pod的 Podspec"></a>创建私有Pod的 Podspec</h1><ol>
<li>在工程的根目录下执行：<code>pod spec create 工程名</code>，创建成功后会在根目录下生成 <code>工程名.podspec</code> 文件。</li>
<li>根据你的需求修改 <code>.podspec</code> 文件，这里不做具体的讲解，可以查看官网教程 <a href="https://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="external">Podspec Syntax Reference</a></li>
<li><p>push代码到远端</p>
<pre><code>git add .
git commit -m &quot; &quot;
git push origin master
</code></pre></li>
<li><p>给工程打 tag 并 push 到远端：</p>
<pre><code>git tag -a &quot;0.0.1&quot; -m &quot; &quot;
git push --tags
</code></pre></li>
<li><p>验证<code>Podspec</code>文件的有效性，</p>
<pre><code>pod lib lint 工程名.podspec
pod spec lint 工程名.podspec
</code></pre></li>
</ol>
<p>如果有警告，不想修改又想通过验证，在命令后添加：<code>--allow-warnings</code></p>
<p>都验证通过后，<code>Podspec</code>文件配置成功</p>
<h1 id="提交-Podspec-至私有-Spec-仓库"><a href="#提交-Podspec-至私有-Spec-仓库" class="headerlink" title="提交 Podspec 至私有 Spec 仓库"></a>提交 Podspec 至私有 Spec 仓库</h1><p>在 <code>工程名.podspec</code> 文件目录执行： <code>pod repo push MyPrivateSepc 工程名.podspec</code></p>
<blockquote>
<p>这里额外说明一下，如果制作开源库，需要提交到官方仓库，<code>pod trunk push 工程名.podspec</code> </p>
</blockquote>
<h1 id="新建项目使用"><a href="#新建项目使用" class="headerlink" title="新建项目使用"></a>新建项目使用</h1><p>新建 <code>Xcode</code> 工程，在工程根目录下执行 ：<code>pod init</code> 生成 <code>Podfile</code> ，或者直接创建 <code>.Podfile</code> 文件。<br>在 <code>Podfile</code> 文件开头添加:</p>
<pre><code>source &apos;https://github.com/CocoaPods/Specs.git&apos;
source &apos;https://huxiaoyang@bitbucket.org/huxiaoyang/MyPrivateSepc.git&apos;
</code></pre><p>执行 <code>pod install</code> 完成安装</p>
<h1 id="更新Pod"><a href="#更新Pod" class="headerlink" title="更新Pod"></a>更新Pod</h1><ol>
<li>修改 podspec 文件中的 s.version.</li>
<li>修改工程代码，打tag，tag名称和 s.version 一致，并 push 到远程仓库.</li>
<li>验证 podspec 文件的有效性.</li>
<li>推送 podspec 文件到远程仓库.</li>
<li>执行 <code>pod search 工程名</code> 验证结果.</li>
</ol>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><p>首次安装 Cocoapods 会下载官方仓库到本地，受GFW的影响有时候会很慢。<br>可以在终端执行 <code>cd ~/.cocoapods</code> ，然后执行 <code>du -sh *</code>， 查看下载进度</p>
<p>上传到库成功后，使用 <code>pod search</code> 检查时报错 <code>Unable to find a pod with name, author, summary</code></p>
<blockquote>
<p>解决方案： <code>rm ~/Library/Caches/CocoaPods/search_index.json</code></p>
</blockquote>
<p>验证 podspec 文件时，报错 <code>Unable to find a specification for [PrivateSpec] depended upon by [PrivateClientSpec]</code></p>
<blockquote>
<p>解决方案： <code>pod spec lint --sources=&#39;git@our-private-spec-repo:iOS/Specs.git,https://github.com/CocoaPods/Specs</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/iOS组件化/" rel="tag"># iOS组件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/iOS日志系统/" rel="next" title="iOS日志系统">
                <i class="fa fa-chevron-left"></i> iOS日志系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/Swift4-0网络层封装-带数据库缓存/" rel="prev" title="Swift4.0网络层封装(带数据库缓存)">
                Swift4.0网络层封装(带数据库缓存) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU3OC82MTQ2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/huyang.png"
               alt="Void" />
          <p class="site-author-name" itemprop="name">Void</p>
           
              <p class="site-description motion-element" itemprop="description">Someone crossed my mind</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体步骤"><span class="nav-number">1.</span> <span class="nav-text">总体步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建私有Spec仓库"><span class="nav-number">2.</span> <span class="nav-text">创建私有Spec仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建私有的pod工程文件"><span class="nav-number">3.</span> <span class="nav-text">创建私有的pod工程文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建私有Pod的-Podspec"><span class="nav-number">4.</span> <span class="nav-text">创建私有Pod的 Podspec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交-Podspec-至私有-Spec-仓库"><span class="nav-number">5.</span> <span class="nav-text">提交 Podspec 至私有 Spec 仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建项目使用"><span class="nav-number">6.</span> <span class="nav-text">新建项目使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新Pod"><span class="nav-number">7.</span> <span class="nav-text">更新Pod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPS"><span class="nav-number">8.</span> <span class="nav-text">TIPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Void</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
